---
name: Update Firefox Addons
on:
  schedule:
    # Run every day at 00:30, giving the flake update action time to complete.
    - cron: '30 0 * * *' 
  workflow_dispatch:

jobs:
  update-addons:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v20
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Setup binary cache
        uses: cachix/cachix-action@v12
        with:
          name: seadome
          extraPullNames: dotfield,nix-community
          authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      - name: Enter Nix devshell
        run: nix develop .#ci -Lv
      - name: Update Firefox addons from manifest
        run: update-addons
      # TODO: build all <https://github.com/NixOS/nix/issues/7165>
      # - name: 'Build addons packages'
      #   run: mozilla-addons-to-nix ./src/addons.json ./src/addons.generated.nix
      - name: Commit and create pull request
        uses: peter-evans/create-pull-request@v4
        with: 
          commit-message: 'chore(deps:addons): update'
          title: 'Update Firefox addons'
          reviewers: montchr
          body: |
            Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            automated
            scope:deps
            scope:deps:addons
